.gradient-bg(){
  background: #f9dd0a; /* Old browsers */
  background: -moz-linear-gradient(top, #f9dd0a 0%, #e7b219 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f9dd0a 0%,#e7b219 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f9dd0a 0%,#e7b219 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9dd0a', endColorstr='#e7b219',GradientType=0 );
}
@color-primary: #000;
@color-advanced: #f5d30d;
@font-size-text: 17px;
@font-size-header: 40px;

@font-size-text-small: 14px;
@font-size-header-small: 27px;

@media (max-width: 1250px){
  .nav-container{
    padding:0 15px;
  }
}
@media (max-width: 1024px){
  .container{
    width:auto;
  }
}

@media (max-width: 1024px){
  .header-contacts{
    position: absolute;
    right: 10px;
    width: 205px;
  }
  .header-phone-address{
    margin-top: 135px;
    font-size: 30px;
  }
  .phone-code{
    font-size: 20px;
  }
  .address{
    font-size: 20px;
  }
  .nav-header li a{
    font-size: 20px;
  }
  .slider-title{
    font-size: 35px;
  }
  .slider-description{
    font-size: 35px;
  }
  .top-contact-input-name,
  .top-contact-input-phone{
    font-size: 25px;
  }
  .top-contact-btn{
    font-size: 25px;
  }
  .intro-wrapper{
    //height: 700px;
    background-position: -1000% 43px;
  }
  .intro-text1,
  .intro-text2,
  .intro-text3,
  .intro-text4{
    font-size: 35px;
  }
  .text-orange{
    font-size: 50px;
  }
  .big-red-text{
    font-size: 50px;
  }
  .intro-text5,
  .intro-text6,
  .intro-text7{
    font-size: 25px;
  }
  .intro-attention{
    margin-left: 5%;
    width: 64%;
  }
  .intro-big-attention-text{
    font-size: 250px;
    line-height: 175px;
  }
  .intro-text8,
  .intro-text9,
  .intro-text10,
  .intro-text11{
    font-size: 35px;
  }
  .mobile-soft-title-text-wrapper{
    span{
      font-size: 30px;
    }
  }
  .middle-contact-btn{
    font-size: 32px;
  }
  .budget-icon-wrapper img{
    width: 100%;
  }
  .budget-icon-text{
    font-size: 30px;
  }
  .why-cart{
    margin-bottom: 40px;
  }
  .dev-icon-left{
    padding-left: 0;
  }
  .dev-icon-right{
    padding-right: 0;
  }
  .contact-form-middle{
    padding: 0 10px;
  }
  .middle-contact-input-name,
  .middle-contact-input-phone,
  .middle-contact-btn{
    font-size: 25px;
  }
  .mobile-soft-wrapper{
    background-position: 345% 0;
  }
  .mobile-soft-title{
    font-size: 50px;
    line-height: 31px;
    margin-top: 25px;
    margin-bottom: 55px
  }
  .mobile-soft-title-text-wrapper{
    width: 26%;
  }
  .mobile-soft-text{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .mobile-soft-text-item1{
    width: 32%;
  }
  .mobile-soft-text-item2{
    width: 37%;
  }
  .mobile-soft-text-item3{
    width: 44%;
  }
  .budget-text-wrapper{
    font-size: 30px;
    line-height: 30px;
  }
  .discount-image-right img{
    left: -25px;
  }
  .discount-image-text-right{
    left: -25px;
  }
  .discount-description-right,
  .discount-description-left{
    font-size: 30px;
  }
  .bottom-contact-input-name,
  .bottom-contact-input-phone,
  .bottom-contact-btn{
    font-size: 25px;
  }
  .contacts-wrapper{
    font-size: 30px;
    line-height: 30px;
  }
  .contacts-tel2,
  .contacts-tel3{
    padding-left: 180px;
  }
}

@media (max-width: 991px){
}

@media (max-width: 769px){
  .btn-mobile-menu{
    display: block;
    margin-right: 30px;
    margin-top: 25px;
    font-size: 30px;
  }
  .nav-container{
    position: relative;
  }
  .nav-header{
    display: none;
    position: absolute;
    right: 0;
    top: 82px;
    width: 240px;
    height: 410px;
    background-color: rgba(0,0,0,0.64);
    z-index: 9999;
    border-radius: 0 0 7px 7px;
    li{
      padding: 0;
      line-height: 50px;
      text-align: center;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  .intro-wrapper{
    background-position: -107% 43px;
  }
  .intro-attention{
    margin-bottom: 10px;
  }
  .middle-contact-input-name,
  .middle-contact-input-phone{
    width: 48%;
  }
  .middle-contact-btn{
    margin-top: 15px;
    width: 100%;
  }
  .mobile-soft-wrapper{
    background-position: 100% -65px;
  }
  .bg-mobile-soft{
    background-color: rgba(255,255,255,0.6);
  }
  .mobile-soft-title-text-wrapper{
    width: 40%;
  }
  .mobile-soft-text-item1{
    width: 43%;
  }
  .mobile-soft-text-item2{
    width: 51%;
  }
  .mobile-soft-text-item3{
    width: 58%;
  }
  .budget-text-wrapper{
    font-size: 20px;
    line-height: 20px;
  }
  .budget-icon-wrapper{
    height: 205px;
  }
  .budget-icon-text{
    top:38%;
  }
  .discount-description-left-inner{
    margin-top: 60px;
  }
  .bottom-contact-input-name,
  .bottom-contact-input-phone{
    width: 48%;
  }
  .bottom-contact-btn{
    width: 100%;
    margin-top: 15px;
  }
  .contacts-wrapper{
    padding-left: 10px;
    font-size: 20px;
    line-height: 20px;
  }
  .contacts-tel2,
  .contacts-tel3{
    padding-left: 130px;
  }
  .contacts-address-text,
  .contacts-tel1,
  .contacts-email,
  .contacts-vk{
    padding-left: 40px;
  }
  .contacts-tel2,
  .contacts-tel3{
    padding-left: 112px;
  }
  .footer-copiright{
    font-size: 25px;
  }
}

@media (max-width: 480px){
  .header-wrapper{
    height: 135px;
  }
  .logo-description{
    font-size: 20px;
    line-height: 28px;
    margin-top: 14px;
  }
  .header-phone-address{
    margin-top: 75px;
    font-size: 16px;
  }
  .phone-code{
    font-size: 14px;
  }
  .address{
    font-size: 14px;
  }
  .menu-wrapper{
    top: 135px;
    height: 60px;
  }
  .btn-mobile-menu{
    margin-top: 15px;
  }
  .nav-header{
    top: 60px;
    width: 190px;
    height: 285px;
  }
  .nav-header li a{
    font-size: 16px;
  }
  .nav-header li{
    line-height: 24px;
  }
  .slider-title{
    margin-top: 30px;
    font-size: 17px;
  }
  .slider-description{
    margin-top: 40px;
    font-size: 17px;
  }
  .top-contact-input-name,
  .top-contact-input-phone{
    font-size: 14px;
    height: 40px;
    padding-left: 5px;
  }
  .top-contact-input-name{
    width: 48%;
  }
  .top-contact-input-phone{
    width: 48%;
  }
  .top-contact-btn{
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    margin-top: 15px;
  }
  .intro-wrapper{
    //height: 450px;
    background-position: 35% 43px;
  }
  .bg-text-white{
    background-color: rgba(255,255,255,0.6);
  }
  .intro-bg{
    width: 100%;
    left: 0;
    background: url(../img/intro-bg.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 450px;
  }
  .intro-text1{
    margin-top: 75px;
  }
  .intro-text1,
  .intro-text2,
  .intro-text3,
  .intro-text4{
    font-size: 20px;
  }
  .text-orange,
  .big-red-text{
    font-size: 30px;
  }
  .intro-text5,
  .intro-text6,
  .intro-text7{
    font-size: 17px;
  }
  .intro-attention{
    margin-left: 0;
    padding: 0 5px;
    width: 100%;
    height: 140px;
  }
  .intro-big-attention-text{
    width: 10%;
    font-size: 160px;
    line-height: 100px;
  }
  .intro-attention-text{
    width: 78%;
  }
  .intro-text8,
  .intro-text9,
  .intro-text10,
  .intro-text11{
    font-size: 20px;
  }
  .why-title{
    font-size: 35px;
  }
  .why-cart-marg{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .why-cart{
    margin-bottom: 25px;
  }
  .why-border{
    width: 150px;
    height: 150px;
  }
  .why-icon1{
    width: 50%;
  }
  .why-icon2{
    margin-top: 35px;
    width: 50%;
  }
  .why-icon3{
    margin-top: 28px;
    width: 80%;
  }
  .why-icon4{
    margin-top: 18px;
    width: 80%;
  }
  .why-cart-title{
    font-size: 17px;
  }
  .why-cart-description{
    font-size: 15px;
    line-height: 15px;
  }
  .devices-title{
    font-size: 30px;
    line-height: 35px;
  }
  .devices-row-marg{
    margin-top: 20px;
  }
  .devices-title-description{
    margin-top: 20px;
    font-size: 15px;
    line-height: 15px;
  }
  .devices-icon-wrapper{
    height: 95px;
    margin-bottom: 0;
  }
  .devices-icon{
    width: 50%;
  }
  .devices-icon-description{
    font-size: 15px;
    line-height: 15px;
  }
  .devices-icon-headphone{
    width: 25%;
  }
  .middle-contact-form-title{
    font-size: 30px;
    line-height: 35px;
  }
  .middle-contact-form-description{
    font-size: 17px;
    line-height: 17px;
  }
  .middle-contact-input-name,
  .middle-contact-input-phone,
  .middle-contact-btn{
    font-size: 14px;
  }
  .middle-contact-input-name,
  .middle-contact-input-phone{
    height: 40px;
    padding-left: 5px;
  }
  .middle-contact-btn{
    height: 40px;
    line-height: 40px;
  }
  .contact-form-middle{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .mobile-soft-title{
    font-size: 20px;
  }
  .mobile-soft-title-text-wrapper{
    width: 100%;
  }
  .mobile-soft-text{
    font-size: 15px;
    line-height: 20px;
  }
  .mobile-soft-text-item1,
  .mobile-soft-text-item2,
  .mobile-soft-text-item3{
    width: 95%;
    text-align: center;
  }
  .mobile-soft-wrapper{
    background-position: 44% -65px;
  }
  .bg-mobile-soft{
    background-color: rgba(255, 255, 255, 0.8);
  }
  .budget-title{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .budget-text-wrapper{
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 5px;
  }
  .budget-icon-wrapper img{
    transform: rotate(90deg);
    display: block;
    width: 200px;
    height: 100%;
    margin: 0 20%;
  }
  .budget-icon-text{
    width: 1ch;
    word-wrap: break-word;
    top: 6%;
    left: 48%;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
  }
  .discount-title{
    font-size: 30px;
    line-height: 35px;
  }
  .discount-image-right img,
  .discount-image-left img{
    width: 160px;
    height: 145px;
  }
  .discount-description-right,
  .discount-description-left{
    font-size: 15px;
    line-height: 15px;
  }
  .discount-image-right img{
    top: -20px;
    left:-15px;
  }
  .discount-description-left{
    height: 150px;
  }
  .discount-description-left-inner{
    margin-top: 50px;
    line-height: 15px;
  }
  .discount-image-text-left,
  .discount-image-text-right{
    top: 60px;
    font-size: 20px;
    width: 160px;
    line-height: 27px;
  }
  .discount-image-text-right{
    top: 40px;
    left: -15px;
  }
  .discount-image-text-orange-left{
    top: 40px;
    font-size: 15px;
    width: 160px;
    line-height: 16px;
  }
  .discount-image-text-orange-left-procent{
    font-size: 30px;
    line-height: 30px;
  }
  .contact-form-bottom-title{
    font-size: 30px;
    line-height: 35px;
    margin-top: 25px;
  }
  .bottom-contact-input-name,
  .bottom-contact-input-phone{
    font-size: 14px;
    line-height: 15px;
    height: 40px;
  }
  .bottom-contact-btn{
    font-size: 14px;
    line-height: 34px;
    height: 40px;
  }
  #map{
    margin-left: 0;
    height: 350px;
  }
  .contacts-wrapper{
    margin-bottom: 40px;
  }
  .footer-wrapper{
    height: 50px;
  }
  .footer-copiright{
    font-size: 12px;
    line-height: 14px;
    margin-top: 17px;
  }
  .footer-copiright {
    height: 15px;
    width: auto;
  }
}

@media (max-width: 360px){
  .devices-icon-wrapper{
    height: 80px;
    margin-bottom: 0;
  }
  .budget-icon-wrapper img{
    transform: rotate(90deg);
    display: block;
    width: 200px;
    height: 100%;
    margin: 0 15%;
  }
  .budget-icon-text{
    width: 1ch;
    word-wrap: break-word;
    top: 6%;
    left: 48%;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
  }
}